<!DOCTYPE html>
<html>

<title>mackbook01 💻</title>
<link rel="icon" href="main.png">

<head>
  <style>
      body {
        background-color: #F6E2F5;
        animation: pulse 2s infinite alternate;
        margin: 0;
        padding: 0;
      }
  
      @keyframes pulse {
        0% {
          background-color: #f5ed9a;
        }
  
        100% {
          background-color: #f7f4d2;
        }
      }


    .log-form {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-sizing: border-box;
      width: 300px;
      margin-left: -150px;
      text-align: center;
    }

    .log-form h2 {
      margin: 0;
    }

    .log-form input {
      width: 90%;
      padding: 5px;
      margin-bottom: 10px;
      border-radius: 10px;
      border: none;
    }

    .log-form .button-container {
      text-align: center;
      /* Center-align the button within the container */
    }

    .log-form button {
      width: 90%;
      /* Adjust the width as needed */
      padding: 10px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 50px;
    }
  </style>
</head>


<body>

  <div class="log-form">
    <h2>
      <center><img src="main.png" width="20" height="20" />
        <font color="#007BFF">Login</font>
      </center>
    </h2>
    <p></p>
    <form id="login-form">
      <input type="text" title="username" id="username" placeholder="Username" />
      <p></p>
      <input type="password" title="password" id="password" placeholder="Password" />
      <p></p>
      <div class="button-container">
        <button type="submit" class="btn">Login</button>
      </div>
    </form>
  </div>
  <script>
    document.getElementById('login-form').addEventListener('submit', function (event) {
      event.preventDefault();
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;

      if (username === 'mackbook01' && password === 'swimfree01') {
        window.location.href = 'loading.html';
      //} else if (username === 'Extra/1' && password === 'schoolisfun') {
      //  window.location.href = 'extra/video';
      } else {
        alert('Invalid username or password. Please try again.');
      }
    });
  </script>
</body>

</html>